processCcd timings:
overall:
processCcd.run: CpuTime median=108.0; mean=107.775862069; stdDev=17.1346524304; min=46; max=165; n=232
processCcd:isr.run: CpuTime median=27.0; mean=27.3405172414; stdDev=1.06693877666; min=26; max=31; n=232
processCcd:calibrate.run: CpuTime median=36.0; mean=35.5215517241; stdDev=3.85842799047; min=19; max=43; n=232
processCcd:measurement.run: CpuTime median=21.0; mean=22.036036036; stdDev=7.33672476197; min=11; max=48; n=222
processCcd:detection.makeSourceCatalog: CpuTime median=12.0; mean=13.0945945946; stdDev=3.93929928918; min=11; max=31; n=222



processCcd:calibrate:astrometry.astrometry: CpuTime median=1.0; mean=0.988986784141; stdDev=0.457307129179; min=0; max=2; n=454
processCcd:calibrate:astrometry.astrometry: UTime median=1.0; mean=0.883259911894; stdDev=0.432217862268; min=0; max=2; n=454
processCcd:calibrate:astrometry.astrometry: STime median=0.0; mean=0.0440528634361; stdDev=0.205212593812; min=0; max=1; n=454
processCcd:calibrate:astrometry.astrometry: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=454
processCcd:calibrate:astrometry.distort: CpuTime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=454
processCcd:calibrate:astrometry.distort: UTime median=0.0; mean=0.00440528634361; stdDev=0.0662259752351; min=0; max=1; n=454
processCcd:calibrate:astrometry.distort: STime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=454
processCcd:calibrate:astrometry.distort: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=454
processCcd:calibrate:astrometry.refitWcs: CpuTime median=0.0; mean=0.00675675675676; stdDev=0.0819213219796; min=0; max=1; n=444
processCcd:calibrate:astrometry.refitWcs: UTime median=0.0; mean=0.00900900900901; stdDev=0.0944872836189; min=0; max=1; n=444
processCcd:calibrate:astrometry.refitWcs: STime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=444
processCcd:calibrate:astrometry.refitWcs: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=444
processCcd:calibrate:astrometry.run: CpuTime median=1.0; mean=0.995594713656; stdDev=0.450137495948; min=0; max=2; n=454
processCcd:calibrate:astrometry.run: UTime median=1.0; mean=0.896475770925; stdDev=0.425338324092; min=0; max=2; n=454
processCcd:calibrate:astrometry.run: STime median=0.0; mean=0.0440528634361; stdDev=0.205212593812; min=0; max=1; n=454
processCcd:calibrate:astrometry.run: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=454
processCcd:calibrate:measurePsf.run: CpuTime median=7.0; mean=6.84234234234; stdDev=1.41657177528; min=4; max=11; n=222
processCcd:calibrate:measurePsf.run: UTime median=7.0; mean=6.90990990991; stdDev=1.52190935998; min=4; max=12; n=222
processCcd:calibrate:measurePsf.run: STime median=0.0; mean=0.0135135135135; stdDev=0.115459510072; min=0; max=1; n=222
processCcd:calibrate:measurePsf.run: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=222
processCcd:calibrate:photocal.run: CpuTime median=1.0; mean=0.540540540541; stdDev=0.498353754448; min=0; max=1; n=222
processCcd:calibrate:photocal.run: UTime median=0.0; mean=0.45045045045; stdDev=0.497538784558; min=0; max=1; n=222
processCcd:calibrate:photocal.run: STime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=222
processCcd:calibrate:photocal.run: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=222
processCcd:calibrate:photocal.selectMatches: CpuTime median=0.0; mean=0.0405405405405; stdDev=0.197223236748; min=0; max=1; n=222
processCcd:calibrate:photocal.selectMatches: UTime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=222
processCcd:calibrate:photocal.selectMatches: STime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=222
processCcd:calibrate:photocal.selectMatches: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=222
processCcd:calibrate:photocal.extractMagArrays: CpuTime median=0.0; mean=0.477477477477; stdDev=0.499492478401; min=0; max=1; n=222
processCcd:calibrate:photocal.extractMagArrays: UTime median=0.0; mean=0.45045045045; stdDev=0.497538784558; min=0; max=1; n=222
processCcd:calibrate:photocal.extractMagArrays: STime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=222
processCcd:calibrate:photocal.extractMagArrays: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=222
processCcd:calibrate:measurement.measure: CpuTime median=3.0; mean=2.94594594595; stdDev=0.461838040287; min=2; max=4; n=222
processCcd:calibrate:measurement.measure: UTime median=3.0; mean=2.79279279279; stdDev=0.53046158919; min=2; max=4; n=222
processCcd:calibrate:measurement.measure: STime median=0.0; mean=0.13963963964; stdDev=0.346612767625; min=0; max=1; n=222
processCcd:calibrate:measurement.measure: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=222
processCcd:calibrate:measurement.applyApCorr: CpuTime median=0.0; mean=0.018018018018; stdDev=0.133016423966; min=0; max=1; n=222
processCcd:calibrate:measurement.applyApCorr: UTime median=0.0; mean=0.0540540540541; stdDev=0.226124331496; min=0; max=1; n=222
processCcd:calibrate:measurement.applyApCorr: STime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=222
processCcd:calibrate:measurement.applyApCorr: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=222
processCcd:isr:snapCombine.run: CpuTime median=0.0; mean=0.262931034483; stdDev=0.440225289583; min=0; max=1; n=232
processCcd:isr:snapCombine.run: UTime median=0.0; mean=0.271551724138; stdDev=0.44475991867; min=0; max=1; n=232
processCcd:isr:snapCombine.run: STime median=0.0; mean=0.00862068965517; stdDev=0.0924465973687; min=0; max=1; n=232
processCcd:isr:snapCombine.run: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=232
processCcd:calibrate:detection.makeSourceCatalog: CpuTime median=10.0; mean=10.25; stdDev=0.56285908079; min=9; max=12; n=232
processCcd:calibrate:detection.makeSourceCatalog: UTime median=9.0; mean=9.30172413793; stdDev=0.459006190068; min=9; max=10; n=232
processCcd:calibrate:detection.makeSourceCatalog: STime median=1.0; mean=1.08620689655; stdDev=0.55037550688; min=0; max=3; n=232
processCcd:calibrate:detection.makeSourceCatalog: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=232
processCcd:calibrate:detection.detectFootprints: CpuTime median=10.0; mean=10.25; stdDev=0.56285908079; min=9; max=12; n=232
processCcd:calibrate:detection.detectFootprints: UTime median=9.0; mean=9.30172413793; stdDev=0.459006190068; min=9; max=10; n=232
processCcd:calibrate:detection.detectFootprints: STime median=1.0; mean=1.0775862069; stdDev=0.543787199583; min=0; max=3; n=232
processCcd:calibrate:detection.detectFootprints: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=232
processCcd:calibrate:initialMeasurement.measure: CpuTime median=3.0; mean=2.68103448276; stdDev=0.51860452561; min=2; max=4; n=232
processCcd:calibrate:initialMeasurement.measure: UTime median=3.0; mean=2.70689655172; stdDev=0.500297176846; min=2; max=4; n=232
processCcd:calibrate:initialMeasurement.measure: STime median=0.0; mean=0.0258620689655; stdDev=0.158723729651; min=0; max=1; n=232
processCcd:calibrate:initialMeasurement.measure: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=232
processCcd:calibrate.run: CpuTime median=36.0; mean=35.5215517241; stdDev=3.85842799047; min=19; max=43; n=232
processCcd:calibrate.run: UTime median=34.0; mean=33.9913793103; stdDev=3.93808917793; min=18; max=41; n=232
processCcd:calibrate.run: STime median=2.0; mean=1.63362068966; stdDev=0.706673114393; min=0; max=3; n=232
processCcd:calibrate.run: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=232
processCcd:calibrate.computeApCorr: CpuTime median=1.0; mean=0.900900900901; stdDev=0.412746349152; min=0; max=2; n=222
processCcd:calibrate.computeApCorr: UTime median=1.0; mean=0.927927927928; stdDev=0.384654090815; min=0; max=2; n=222
processCcd:calibrate.computeApCorr: STime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=222
processCcd:calibrate.computeApCorr: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=222
processCcd:calibrate.background: CpuTime median=4.0; mean=3.83920704846; stdDev=0.412529840163; min=3; max=5; n=454
processCcd:calibrate.background: UTime median=4.0; mean=3.61894273128; stdDev=0.485646606779; min=3; max=4; n=454
processCcd:calibrate.background: STime median=0.0; mean=0.118942731278; stdDev=0.323721111381; min=0; max=1; n=454
processCcd:calibrate.background: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=454
processCcd.process: CpuTime median=81.0; mean=80.4353448276; stdDev=17.135744826; min=19; max=135; n=232
processCcd.process: UTime median=78.0; mean=77.4870689655; stdDev=16.972589617; min=18; max=130; n=232
processCcd.process: STime median=3.0; mean=2.97844827586; stdDev=0.848152763005; min=1; max=6; n=232
processCcd.process: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=232
processCcd.run: CpuTime median=108.0; mean=107.775862069; stdDev=17.1346524304; min=46; max=165; n=232
processCcd.run: UTime median=101.0; mean=100.663793103; stdDev=16.872975723; min=41; max=155; n=232
processCcd.run: STime median=7.0; mean=7.06896551724; stdDev=1.22280160183; min=5; max=11; n=232
processCcd.run: MaxRss median=0.0; mean=49772.1724138; stdDev=174248.552041; min=0; max=744196; n=232
processCcd:isr.run: CpuTime median=27.0; mean=27.3405172414; stdDev=1.06693877666; min=26; max=31; n=232
processCcd:isr.run: UTime median=23.0; mean=23.1767241379; stdDev=0.515928650276; min=22; max=25; n=232
processCcd:isr.run: STime median=4.0; mean=4.09051724138; stdDev=0.917030293964; min=3; max=7; n=232
processCcd:isr.run: MaxRss median=0.0; mean=49771.137931; stdDev=174244.623294; min=0; max=744180; n=232
processCcd:detection.makeSourceCatalog: CpuTime median=12.0; mean=13.0945945946; stdDev=3.93929928918; min=11; max=31; n=222
processCcd:detection.makeSourceCatalog: UTime median=11.0; mean=12.2342342342; stdDev=3.9534565899; min=10; max=30; n=222
processCcd:detection.makeSourceCatalog: STime median=1.0; mean=0.81981981982; stdDev=0.468814840766; min=0; max=2; n=222
processCcd:detection.makeSourceCatalog: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=222
processCcd:detection.detectFootprints: CpuTime median=12.0; mean=13.0945945946; stdDev=3.93929928918; min=11; max=31; n=222
processCcd:detection.detectFootprints: UTime median=11.0; mean=12.2342342342; stdDev=3.9534565899; min=10; max=30; n=222
processCcd:detection.detectFootprints: STime median=1.0; mean=0.81981981982; stdDev=0.468814840766; min=0; max=2; n=222
processCcd:detection.detectFootprints: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=222
processCcd:measurement.classify: CpuTime median=2.0; mean=2.09009009009; stdDev=0.651395584956; min=1; max=3; n=222
processCcd:measurement.classify: UTime median=2.0; mean=2.12612612613; stdDev=0.652329396662; min=1; max=3; n=222
processCcd:measurement.classify: STime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=222
processCcd:measurement.classify: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=222
processCcd:measurement.measure: CpuTime median=18.0; mean=19.7702702703; stdDev=7.09373654185; min=9; max=46; n=222
processCcd:measurement.measure: UTime median=18.0; mean=19.8333333333; stdDev=7.17001807244; min=9; max=46; n=222
processCcd:measurement.measure: STime median=0.0; mean=0.0630630630631; stdDev=0.243076352491; min=0; max=1; n=222
processCcd:measurement.measure: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=222
processCcd:measurement.applyApCorr: CpuTime median=0.0; mean=0.148648648649; stdDev=0.355741799489; min=0; max=1; n=222
processCcd:measurement.applyApCorr: UTime median=0.0; mean=0.166666666667; stdDev=0.37267799625; min=0; max=1; n=222
processCcd:measurement.applyApCorr: STime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=222
processCcd:measurement.applyApCorr: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=222
processCcd:measurement.run: CpuTime median=21.0; mean=22.036036036; stdDev=7.33672476197; min=11; max=48; n=222
processCcd:measurement.run: UTime median=21.0; mean=22.1261261261; stdDev=7.52367688181; min=11; max=49; n=222
processCcd:measurement.run: STime median=0.0; mean=0.0630630630631; stdDev=0.243076352491; min=0; max=1; n=222
processCcd:measurement.run: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=222
processCcd:calibrate:repair.run: CpuTime median=1.0; mean=1.20704845815; stdDev=0.405190565201; min=1; max=2; n=454
processCcd:calibrate:repair.run: UTime median=1.0; mean=1.27092511013; stdDev=0.444437503854; min=1; max=2; n=454
processCcd:calibrate:repair.run: STime median=0.0; mean=0.0220264317181; stdDev=0.146769438317; min=0; max=1; n=454
processCcd:calibrate:repair.run: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=454
