processCoadd.py task timing

processCoadd.run: CpuTime median=357.0; mean=354.0; stdDev=15.1657508881; min=323; max=373; n=9
processCoadd:calibrate.run: CpuTime median=58.0; mean=59.5555555556; stdDev=5.01356185452; min=52; max=66; n=9
processCoadd:measurement.run: CpuTime median=233.0; mean=236.555555556; stdDev=13.1327505041; min=221; max=254; n=9

lsst5$ reportTaskTiming.py /lsst8/krughoff/scidb_reductions/test_processCoadd-sfm --datasettype=goodSeeing_processCoadd_metadata \
>     --id filter=r tract=3 patch=76,68^76,69^76,70^77,68^77,69^77,70^78,68^78,69^78,70
: Config override file does not exist: '/nfs/lsst/home/rowen/code/obs_lsstSim/config/reportTaskTiming.py'
: Config override file does not exist: '/nfs/lsst/home/rowen/code/obs_lsstSim/config/lsstSim/reportTaskTiming.py'
: input=/lsst8/krughoff/scidb_reductions/test_processCoadd-sfm
: calib=None
: output=None
CameraMapper: Loading registry registry from /lsst8/krughoff/scidb_reductions/test_processCoadd-sfm/_parent/_parent/_parent/registry.sqlite3
processCoadd:calibrate:photocal.extractMagArrays: CpuTime median=1.0; mean=0.888888888889; stdDev=0.314269680527; min=0; max=1; n=9
processCoadd:calibrate:photocal.extractMagArrays: UTime median=0.0; mean=0.444444444444; stdDev=0.496903995; min=0; max=1; n=9
processCoadd:calibrate:photocal.extractMagArrays: STime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=9
processCoadd:calibrate:photocal.extractMagArrays: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=9
processCoadd:calibrate:photocal.run: CpuTime median=1.0; mean=0.888888888889; stdDev=0.314269680527; min=0; max=1; n=9
processCoadd:calibrate:photocal.run: UTime median=0.0; mean=0.444444444444; stdDev=0.496903995; min=0; max=1; n=9
processCoadd:calibrate:photocal.run: STime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=9
processCoadd:calibrate:photocal.run: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=9
processCoadd:calibrate:photocal.selectMatches: CpuTime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=9
processCoadd:calibrate:photocal.selectMatches: UTime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=9
processCoadd:calibrate:photocal.selectMatches: STime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=9
processCoadd:calibrate:photocal.selectMatches: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=9
processCoadd:calibrate.run: CpuTime median=58.0; mean=59.5555555556; stdDev=5.01356185452; min=52; max=66; n=9
processCoadd:calibrate.run: UTime median=55.0; mean=55.7777777778; stdDev=4.70880446676; min=48; max=62; n=9
processCoadd:calibrate.run: STime median=4.0; mean=3.44444444444; stdDev=1.25707872211; min=0; max=4; n=9
processCoadd:calibrate.run: MaxRss median=0.0; mean=74278.2222222; stdDev=166003.777158; min=0; max=538904; n=9
processCoadd:calibrate.computeApCorr: CpuTime median=0.0; mean=0.444444444444; stdDev=0.496903995; min=0; max=1; n=9
processCoadd:calibrate.computeApCorr: UTime median=0.0; mean=0.222222222222; stdDev=0.415739709642; min=0; max=1; n=9
processCoadd:calibrate.computeApCorr: STime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=9
processCoadd:calibrate.computeApCorr: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=9
processCoadd:calibrate.background: CpuTime median=5.0; mean=4.77777777778; stdDev=0.628539361055; min=4; max=6; n=18
processCoadd:calibrate.background: UTime median=4.0; mean=4.22222222222; stdDev=0.415739709642; min=4; max=5; n=18
processCoadd:calibrate.background: STime median=0.0; mean=0.333333333333; stdDev=0.471404520791; min=0; max=1; n=18
processCoadd:calibrate.background: MaxRss median=0.0; mean=14396.8888889; stdDev=59359.8935692; min=0; max=259144; n=18
processCoadd:calibrate:initialMeasurement.measure: CpuTime median=5.0; mean=5.0; stdDev=0.816496580928; min=4; max=6; n=9
processCoadd:calibrate:initialMeasurement.measure: UTime median=5.0; mean=4.66666666667; stdDev=0.666666666667; min=4; max=6; n=9
processCoadd:calibrate:initialMeasurement.measure: STime median=0.0; mean=0.444444444444; stdDev=0.496903995; min=0; max=1; n=9
processCoadd:calibrate:initialMeasurement.measure: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=9
processCoadd:calibrate:repair.run: CpuTime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=18
processCoadd:calibrate:repair.run: UTime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=18
processCoadd:calibrate:repair.run: STime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=18
processCoadd:calibrate:repair.run: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=18
processCoadd:calibrate:astrometry.run: CpuTime median=2.0; mean=2.0; stdDev=0.666666666667; min=1; max=3; n=18
processCoadd:calibrate:astrometry.run: UTime median=2.0; mean=1.94444444444; stdDev=0.404450549404; min=1; max=3; n=18
processCoadd:calibrate:astrometry.run: STime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=18
processCoadd:calibrate:astrometry.run: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=18
processCoadd:calibrate:astrometry.astrometry: CpuTime median=2.0; mean=2.0; stdDev=0.666666666667; min=1; max=3; n=18
processCoadd:calibrate:astrometry.astrometry: UTime median=2.0; mean=1.83333333333; stdDev=0.37267799625; min=1; max=2; n=18
processCoadd:calibrate:astrometry.astrometry: STime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=18
processCoadd:calibrate:astrometry.astrometry: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=18
processCoadd:calibrate:astrometry.distort: CpuTime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=18
processCoadd:calibrate:astrometry.distort: UTime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=18
processCoadd:calibrate:astrometry.distort: STime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=18
processCoadd:calibrate:astrometry.distort: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=18
processCoadd:calibrate:astrometry.refitWcs: CpuTime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=18
processCoadd:calibrate:astrometry.refitWcs: UTime median=0.0; mean=0.111111111111; stdDev=0.314269680527; min=0; max=1; n=18
processCoadd:calibrate:astrometry.refitWcs: STime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=18
processCoadd:calibrate:astrometry.refitWcs: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=18
processCoadd.run: CpuTime median=357.0; mean=354.0; stdDev=15.1657508881; min=323; max=373; n=9
processCoadd.run: UTime median=349.0; mean=346.222222222; stdDev=15.1567936933; min=316; max=364; n=9
processCoadd.run: STime median=7.0; mean=7.77777777778; stdDev=2.77999911182; min=3; max=14; n=9
processCoadd.run: MaxRss median=0.0; mean=119059.555556; stdDev=290782.362781; min=0; max=938656; n=9
processCoadd.process: CpuTime median=355.0; mean=352.555555556; stdDev=15.2250605626; min=321; max=372; n=9
processCoadd.process: UTime median=348.0; mean=345.0; stdDev=14.9666295471; min=315; max=363; n=9
processCoadd.process: STime median=7.0; mean=7.22222222222; stdDev=2.65739127624; min=2; max=13; n=9
processCoadd.process: MaxRss median=0.0; mean=91530.6666667; stdDev=213288.39956; min=0; max=690896; n=9
processCoadd.scaleVariance: CpuTime median=1.0; mean=1.22222222222; stdDev=0.628539361055; min=0; max=2; n=9
processCoadd.scaleVariance: UTime median=1.0; mean=1.0; stdDev=0.0; min=1; max=1; n=9
processCoadd.scaleVariance: STime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=9
processCoadd.scaleVariance: MaxRss median=0.0; mean=5438.22222222; stdDev=15381.6152437; min=0; max=48944; n=9
processCoadd:calibrate:measurement.measure: CpuTime median=5.0; mean=5.22222222222; stdDev=1.22726233524; min=3; max=7; n=9
processCoadd:calibrate:measurement.measure: UTime median=5.0; mean=5.22222222222; stdDev=0.628539361055; min=4; max=6; n=9
processCoadd:calibrate:measurement.measure: STime median=0.0; mean=0.444444444444; stdDev=0.496903995; min=0; max=1; n=9
processCoadd:calibrate:measurement.measure: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=9
processCoadd:calibrate:measurement.applyApCorr: CpuTime median=0.0; mean=0.111111111111; stdDev=0.314269680527; min=0; max=1; n=9
processCoadd:calibrate:measurement.applyApCorr: UTime median=0.0; mean=0.111111111111; stdDev=0.314269680527; min=0; max=1; n=9
processCoadd:calibrate:measurement.applyApCorr: STime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=9
processCoadd:calibrate:measurement.applyApCorr: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=9
processCoadd:calibrate:measurePsf.run: CpuTime median=21.0; mean=20.0; stdDev=2.62466929134; min=16; max=23; n=9
processCoadd:calibrate:measurePsf.run: UTime median=21.0; mean=20.1111111111; stdDev=2.4241582477; min=17; max=23; n=9
processCoadd:calibrate:measurePsf.run: STime median=0.0; mean=0.222222222222; stdDev=0.415739709642; min=0; max=1; n=9
processCoadd:calibrate:measurePsf.run: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=9
processCoadd:detection.makeSourceCatalog: CpuTime median=43.0; mean=42.3333333333; stdDev=3.6514837167; min=34; max=49; n=9
processCoadd:detection.makeSourceCatalog: UTime median=42.0; mean=40.7777777778; stdDev=2.52884592816; min=34; max=43; n=9
processCoadd:detection.makeSourceCatalog: STime median=1.0; mean=1.77777777778; stdDev=2.29868454062; min=0; max=8; n=9
processCoadd:detection.makeSourceCatalog: MaxRss median=0.0; mean=17252.4444444; stdDev=47641.2155995; min=0; max=151992; n=9
processCoadd:detection.detectFootprints: CpuTime median=43.0; mean=42.3333333333; stdDev=3.6514837167; min=34; max=49; n=9
processCoadd:detection.detectFootprints: UTime median=42.0; mean=40.7777777778; stdDev=2.52884592816; min=34; max=43; n=9
processCoadd:detection.detectFootprints: STime median=1.0; mean=1.77777777778; stdDev=2.29868454062; min=0; max=8; n=9
processCoadd:detection.detectFootprints: MaxRss median=0.0; mean=17252.4444444; stdDev=47641.2155995; min=0; max=151992; n=9
processCoadd:measurement.run: CpuTime median=233.0; mean=236.555555556; stdDev=13.1327505041; min=221; max=254; n=9
processCoadd:measurement.run: UTime median=234.0; mean=236.444444444; stdDev=13.1581078605; min=220; max=253; n=9
processCoadd:measurement.run: STime median=0.0; mean=0.222222222222; stdDev=0.415739709642; min=0; max=1; n=9
processCoadd:measurement.run: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=9
processCoadd:measurement.measure: CpuTime median=200.0; mean=202.666666667; stdDev=12.3198124084; min=187; max=221; n=9
processCoadd:measurement.measure: UTime median=200.0; mean=202.111111111; stdDev=12.4315409293; min=186; max=220; n=9
processCoadd:measurement.measure: STime median=0.0; mean=0.222222222222; stdDev=0.415739709642; min=0; max=1; n=9
processCoadd:measurement.measure: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=9
processCoadd:measurement.classify: CpuTime median=31.0; mean=31.1111111111; stdDev=1.36986977844; min=29; max=34; n=9
processCoadd:measurement.classify: UTime median=31.0; mean=31.3333333333; stdDev=1.15470053838; min=30; max=34; n=9
processCoadd:measurement.classify: STime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=9
processCoadd:measurement.classify: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=9
processCoadd:measurement.applyApCorr: CpuTime median=3.0; mean=2.77777777778; stdDev=0.415739709642; min=2; max=3; n=9
processCoadd:measurement.applyApCorr: UTime median=3.0; mean=3.0; stdDev=0.471404520791; min=2; max=4; n=9
processCoadd:measurement.applyApCorr: STime median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=9
processCoadd:measurement.applyApCorr: MaxRss median=0.0; mean=0.0; stdDev=0.0; min=0; max=0; n=9
processCoadd:calibrate:detection.makeSourceCatalog: CpuTime median=14.0; mean=14.3333333333; stdDev=0.666666666667; min=13; max=15; n=9
processCoadd:calibrate:detection.makeSourceCatalog: UTime median=13.0; mean=12.6666666667; stdDev=0.666666666667; min=12; max=14; n=9
processCoadd:calibrate:detection.makeSourceCatalog: STime median=2.0; mean=1.66666666667; stdDev=0.666666666667; min=0; max=2; n=9
processCoadd:calibrate:detection.makeSourceCatalog: MaxRss median=0.0; mean=45484.4444444; stdDev=86216.264997; min=0; max=279760; n=9
processCoadd:calibrate:detection.detectFootprints: CpuTime median=14.0; mean=14.3333333333; stdDev=0.666666666667; min=13; max=15; n=9
processCoadd:calibrate:detection.detectFootprints: UTime median=13.0; mean=12.6666666667; stdDev=0.666666666667; min=12; max=14; n=9
processCoadd:calibrate:detection.detectFootprints: STime median=2.0; mean=1.66666666667; stdDev=0.666666666667; min=0; max=2; n=9
processCoadd:calibrate:detection.detectFootprints: MaxRss median=0.0; mean=45484.4444444; stdDev=86216.264997; min=0; max=279760; n=9
